{
  "$schema": "https://railway.app/railway.schema.json",
  "build": {
    "builder": "dockerfile",
    "dockerfilePath": "Dockerfile"
  },
  "deploy": {
    "numReplicas": 1,
    "restartPolicyType": "on_failure",
    "sleepApplication": false,
    "cronSchedule": null
  },
  "environments": {
    "production": {
      "variables": {
        "ENVIRONMENT": "production",
        "LOG_LEVEL": "INFO"
      }
    }
  },
  "regions": ["us-west1"],
  "healthcheckPath": "/health",
  "healthcheckTimeout": 300,
  "watchPatterns": [
    "**/*.py",
    "requirements.txt",
    "pyproject.toml",
    "Dockerfile"
  ]
}